<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent"
        android:background="#e1e1e1">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:contentDescription="Camera"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pertemuan 7 Mengambil Gambar"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#0ED400"
            android:layout_gravity="center"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessLeaf">

        <ImageView
            android:id="@+id/camera1"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:contentDescription="open the camera"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:background="#0ED400"
            android:textColor="#fff"
            android:text="Buka Kamera"
            android:textSize="20sp"
            android:padding="10dp"
            tools:ignore="HardcodedText" />

    </LinearLayout>
</RelativeLayout>