<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activity_peri">

    <TextView
        android:id="@+id/textperi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pertemuan 1"
        android:textSize="30dp"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello World"
        android:layout_below="@+id/textperi"
        android:gravity="center"
        android:textSize="25sp"
        tools:ignore="HardcodedText" />

</RelativeLayout>